<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html" charset="utf-8">
    <script type="text/javascript" charset="utf-8">
        function pageLoaded() {

            // get a handle to the canvas context
            var canvas = document.getElementById("the_canvas");

            // get 2D context for this canvas
            var context = canvas.getContext("2d");

            // draw rectangle
            context.fillRect(50, 50, 150, 75);

            // Draw Triangle
             context.beginPath();
             context.moveTo(10, 150);
             context.lineTo(10, 250);
             context.lineTo(110, 200);
             context.fill();

             //Draw Circle
             context.beginPath();
             context.arc(330, 85, 50, 0, 2 * Math.PI);
             context.stroke();
             context.fill();
             
            // Draw Semi-Cricle
             context.beginPath();
             context.arc(480, 85, 50, 60, 2 * Math.PI);
             context.stroke();
             context.fill();

             // Draw Paralellogram
             context.beginPath();
             context.moveTo(250,250);
             context.lineTo(350,350);
             context.lineTo(250,350);
             context.lineTo(150,250);
             context.lineTo(250,250);
             context.fill()

             //Draw Diamond
             context.beginPath();
             context.lineTo(341,476);
             context.lineTo(313,521);
             context.lineTo(346,568);
             context.lineTo(374,520);
             context.lineTo(342,476);
             context.fill()

             //Draw Oval
             context.beginPath();
             context.ellipse(450,230,40,80,Math.PI/4,0,2*Math.PI);
             context.fill()

             //Draw Pentagon
             context.beginPath();
             context.moveTo(180, 390);//top
             context.lineTo(230, 430);//right top
             context.lineTo(210, 490);//right bottom
             context.lineTo(150, 490);//left bottom
             context.lineTo(130, 430);//left top
             context.fill()

             //Draw Kite
             context.beginPath();
             context.moveTo(530, 380);
             context.lineTo(580, 430);
             context.lineTo(530, 580);
             context.lineTo(480, 430);
             context.fill()
            

            // Text
            context.font = '16pt Arial';
            context.fillText("Rectangle",80,40);

            context.font = '16pt Arial';
            context.fillText("Triangle",80,165);

            context.font = '16pt Arial';
            context.fillText("Circle",305,30);

            context.font = '16pt Arial';
            context.fillText("Semi-Circle",440,25);

            context.font = '16pt Arial';
            context.fillText("Oval",370,180);

            context.font = '16pt Arial';
            context.fillText("Paralellogram",130,230);

            context.font = '16pt Arial';
            context.fillText("Diamond",305,450);

            context.font = '16pt Arial';
            context.fillText("Pentagon",140,380);
        
            context.font = '16pt Arial';
            context.fillText("Kite",510,360);
        }
    </script>
</head>

<body onload="pageLoaded()">

    <h1>Canvas-Ethan B</h1>

    <canvas id="the_canvas" width="800" height="600" style="border: black 1px solid;">
        Oops! looks like your browser does not support canvas tag
    </canvas>


</body>

</html>